:root {
    --flowui-component-library-gray-700: #282556;
    --flowui-component-library-gray-900: #160042;
    --flowui-component-library-white: white;
    --flowui-component-library-grey-300: #e4e6f1;
    --light-text-1: #f6f4ef;
    --flowui-component-library-gray-500: #6b7094;
    --flowui-component-library-gray-200: #f3f5fb;
    --flowui-component-library-grey-600: #393b6a;
    --flowui-component-library-primary-base: #642eff;
    --main-text: Urw Gothic Demi;
    --untitled-ui-gray50: #f9fafb;
    --untitled-ui-primary600: #7f56d9;
    --untitled-ui-white: white;
    --untitled-ui-primary700: #6941c6;
    --untitled-ui-primary100: #f4ebff;
    --untitled-ui-gray300: #d0d5dd;
    --untitled-ui-gray700: #344054;
    --untitled-ui-gray800: #1d2939;
    --untitled-ui-gray100: #f2f4f7;
    --untitled-ui-gray600: #475467;
    --untitled-ui-gray900: #101828;
    --untitled-ui-primary50: #f9f5ff;
    --untitled-ui-primary800: #53389e;
    --untitled-ui-gray500: #667085;
    --untitled-ui-gray400: #98a2b3;
    --untitled-ui-gray200: #eaecf0;
    --untitled-ui-success50: #ecfdf3;
    --untitled-ui-success700: #027a48;
    --flowui-component-library-gray-400: #b6b9ce;
    --walsh-black: #2c2c2c;
    --walsh-walsh-mid-gray: #ddd;
    --walsh-walsh-mid-green: #47888a;
    --walsh-walsh-dark-green: #2c5c5d;
    --font-text: Urw Gothic L Book;
    --body-colour: #f6f1e3;
    --flowui-component-library-gray-100: #f7f9fd;
    --body: #f7f7f7;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .hero {
    height: 100svh;
    flex-flow: column;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }
  
  .sysf-heading {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 4rem;
    font-weight: 500;
    line-height: 5rem;
  }
  
  .hero-text-wrapper {
    width: 80%;
    padding-top: 16rem;
    padding-bottom: 4rem;
    padding-left: 8rem;
  }
  
  .sysf-hero-section {
    position: relative;
    overflow: hidden;
  }
  
  .sysf-body-text {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 0;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
  
  .sysf-hero-title-centered {
    width: 60%;
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .sysf-hero-title-centered.sysf-s-m-b-0 {
    margin-bottom: 0;
  }
  
  .heading {
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .sysf-wrapper-l {
    border-radius: 20px;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: block;
  }
  
  .hero-button {
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    border-radius: 6.25rem;
    margin-top: 0;
    padding: .5rem 2rem;
    font-size: 1rem;
    font-weight: 400;
  }
  
  .hero-button:hover {
    color: #000;
    background-color: #fff;
  }
  
  .background-video {
    z-index: 10;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, .05);
    position: absolute;
    overflow: hidden;
  }
  
  .sysf-ctas-wrapper {
    margin-top: 1.5rem;
  }
  
  .section-hero {
    min-height: 100svh;
    padding-top: 0;
  }
  
  .f-header-avatar-text {
    color: var(--flowui-component-library-gray-700);
    margin-left: 24px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .f-avatar-dark {
    width: 48px;
    height: 48px;
    background-color: var(--flowui-component-library-gray-900);
    color: var(--flowui-component-library-white);
    border: 3px solid #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-right: -14px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
    position: relative;
  }
  
  .f-avatar-group-r {
    width: 48px;
    height: 48px;
    background-color: var(--flowui-component-library-grey-300);
    border: 3px solid #fff;
    border-radius: 100px;
    margin-right: -16px;
    position: relative;
  }
  
  .f-header-avatar-block {
    align-items: center;
    display: flex;
  }
  
  .f-header-wrapper {
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .f-paragraph-large {
    max-width: 32ch;
    color: var(--light-text-1);
    text-align: left;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.38rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
  }
  
  .f-h1-heading {
    max-width: 15ch;
    color: var(--light-text-1);
    text-align: left;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.05em;
  }
  
  .hero-header {
    margin-bottom: 24px;
  }
  
  .f-heading-detail-small {
    color: var(--flowui-component-library-gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-08 {
    margin-bottom: 8px;
  }
  
  .f-header-title-wrapper-center {
    z-index: 5;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .hero-cemter {
    z-index: 20;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10rem;
    padding-bottom: 5rem;
    position: relative;
  }
  
  .f-section-large {
    padding: 92px 5%;
    position: relative;
  }
  
  .wrrapper-hero {
    z-index: 20;
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    align-items: flex-start;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    position: relative;
  }
  
  .hero-top {
    max-width: 100%;
    align-self: stretch;
    padding-top: 0;
  }
  
  .image {
    opacity: .8;
  }
  
  .div-block {
    z-index: 10;
    background-color: #000;
  }
  
  .image-2 {
    opacity: .8;
  }
  
  .button {
    outline-offset: 0px;
    color: var(--flowui-component-library-white);
    text-align: center;
    letter-spacing: -.02em;
    background-color: #132430;
    border-radius: .63em;
    outline: 2px solid rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding: 1.2em 1.9em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
  }
  
  .button:hover {
    background-color: var(--flowui-component-library-gray-700);
  }
  
  .f-navigation-button-secondary {
    min-height: 40px;
    border: 1px solid var(--flowui-component-library-grey-300);
    color: var(--flowui-component-library-gray-900);
    text-align: center;
    letter-spacing: -.02em;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s, border-color .2s;
    display: flex;
  }
  
  .f-navigation-button-secondary:hover {
    background-color: var(--flowui-component-library-gray-200);
    border-color: rgba(0, 0, 0, 0);
  }
  
  .f-navigation-r {
    width: 50%;
    grid-column-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .f-logo {
    width: 124px;
  }
  
  .nav-links {
    color: var(--light-text-1);
    letter-spacing: 0;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    padding: 1.6rem 1.8rem;
    font-family: Urw Gothic Demi;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
    text-decoration: none;
    transition: all .35s;
  }
  
  .nav-links:hover {
    color: rgba(246, 244, 239, .65);
  }
  
  .nav-links.w--current {
    color: var(--flowui-component-library-primary-base);
  }
  
  .f-navigation-l {
    width: 50%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .f-navigation-container {
    width: 100%;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .f-navigation {
    width: 100%;
    min-height: 88px;
    background-color: rgba(221, 221, 221, 0);
    align-items: center;
    padding: 24px 5%;
    display: flex;
  }
  
  .wrapper-button {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    align-items: center;
    display: flex;
  }
  
  .button-text {
    font-family: var(--main-text);
    color: #f6f4ef;
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  .button-trans {
    outline-offset: 0px;
    color: var(--flowui-component-library-white);
    text-align: center;
    letter-spacing: -.02em;
    background-color: rgba(19, 36, 48, 0);
    border-radius: 100px;
    outline: 2px solid rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding: 1.2em 1.9em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
  }
  
  .button-trans:hover {
    border: 1.5px solid var(--light-text-1);
  }
  
  .body {
    background-color: #fffcf5;
    padding-left: 0;
    padding-right: 0;
  }
  
  .uui-layout18_lightbox-image {
    width: 100%;
    object-fit: cover;
  }
  
  .uui-lightbox_play-icon {
    z-index: 2;
    width: 8rem;
    height: 8rem;
    -webkit-backdrop-filter: saturate(150%) blur(12px);
    backdrop-filter: saturate(150%) blur(12px);
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 100%;
    position: absolute;
  }
  
  .lightbox_video-overlay-layer {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 41, 57, .1);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .uui-layout18_lightbox {
    width: 100%;
    height: 100%;
    background-color: var(--untitled-ui-gray50);
    position: relative;
  }
  
  .uui-button {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
  }
  
  .uui-button:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700);
  }
  
  .uui-button:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
  }
  
  .uui-button-secondary-gray {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
  }
  
  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800);
  }
  
  .uui-button-secondary-gray:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-gray100);
  }
  
  .uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-text-size-medium {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xsmall {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .uui-layout18_item-text-wrapper {
    padding-top: .5rem;
  }
  
  .uui-icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .uui-icon-featured-outline-large {
    width: 3.5rem;
    height: 3.5rem;
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .uui-layout18_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem;
  }
  
  .uui-layout18_item {
    display: flex;
  }
  
  .uui-layout18_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 2.5rem;
  }
  
  .uui-layout18_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .uui-padding-vertical-xhuge {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .f-image-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .f-content-image-wrapper {
    width: 100%;
    height: 430px;
    max-width: 450px;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .f-button-secondary {
    min-height: 48px;
    border: 1px solid var(--flowui-component-library-grey-300);
    color: var(--flowui-component-library-gray-900);
    letter-spacing: -.02em;
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .3s, background-color .3s;
    display: flex;
  }
  
  .f-button-secondary:hover {
    background-color: var(--flowui-component-library-gray-200);
    border-color: rgba(0, 0, 0, 0);
  }
  
  .f-button-neutral {
    min-height: 48px;
    background-color: var(--flowui-component-library-gray-900);
    color: var(--flowui-component-library-white);
    text-align: center;
    letter-spacing: -.02em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral:hover {
    background-color: var(--flowui-component-library-gray-700);
  }
  
  .f-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .f-paragraph-large-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-margin-bottom-32 {
    margin-bottom: 32px;
  }
  
  .f-h3-heading {
    color: var(--flowui-component-library-gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .f-heading-detail-small-2 {
    color: var(--flowui-component-library-gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-12 {
    margin-bottom: 12px;
  }
  
  .f-grid-two-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-regular {
    padding: 72px 5%;
    position: relative;
  }
  
  .section-about {
    margin-top: 0;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
  
  .content, .content.slide-up {
    padding-left: 4%;
    padding-right: 4%;
  }
  
  .grid-2-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .block-2 {
    
  }
  
  .subtitle-block {
    padding-top: .75em;
    padding-bottom: 2.5em;
  }
  
  .heading-2 {
    max-width: 40ch;
    margin-top: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.25em;
  }
  
  .paragraph {
    max-width: 40ch;
    margin-top: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.15rem;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .text-block {
    text-transform: uppercase;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1rem;
  }
  
  .content-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 5rem;
    display: grid;
  }
  
  .grid-4-items {
    grid-column-gap: 1rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .flex-block {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    padding-top: 1em;
  }
  
  .content-text {
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.1rem;
    line-height: 1.5em;
  }
  
  .content-h3 {
    text-transform: uppercase;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 2rem;
    font-weight: 400;
  }
  
  .uui-contact14_map {
    width: 100%;
    height: 100%;
  }
  
  .uui-contact14_map-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  
  .uui-contact14_tab-pane {
    height: 100%;
  }
  
  .uui-contact14_map-placeholder {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .uui-button-icon {
    width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .uui-button-link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-button-link:hover {
    color: var(--untitled-ui-primary800);
  }
  
  .uui-button-row-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-space-small {
    width: 100%;
    min-height: 1.5rem;
  }
  
  .uui-text-size-medium-2 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall-2 {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xxsmall {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-contact14_tabs-link {
    border-left: 4px solid var(--untitled-ui-gray100);
    background-color: rgba(0, 0, 0, 0);
    padding: 1.5rem 0 1.5rem 2rem;
    display: block;
  }
  
  .uui-contact14_tabs-link.w--current {
    border-left-color: var(--untitled-ui-primary600);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .uui-contact14_tabs-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .uui-contact14_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 4rem;
    display: grid;
  }
  
  .uui-text-size-large {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-space-xsmall {
    width: 100%;
    min-height: 1rem;
  }
  
  .uui-heading-medium {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .uui-heading-subheading {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-max-width-large {
    width: 100%;
    max-width: 48rem;
  }
  
  .uui-padding-vertical-xhuge-2 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .uui-footer03_legal-link {
    color: var(--untitled-ui-gray500);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: all .3s;
  }
  
  .uui-footer03_legal-link:hover {
    color: var(--untitled-ui-gray600);
  }
  
  .uui-footer03_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid;
  }
  
  .uui-text-size-small {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .875rem;
    line-height: 1.5;
  }
  
  .uui-text-size-small.text-color-gray500 {
    color: var(--untitled-ui-gray500);
  }
  
  .uui-footer03_bottom-wrapper {
    border-top: 1px solid var(--untitled-ui-gray200);
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    padding-top: 2rem;
    display: flex;
  }
  
  .uui-footer03_link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    flex-wrap: nowrap;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-footer03_link:hover {
    color: var(--untitled-ui-primary800);
  }
  
  .uui-footer03_link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    align-items: flex-start;
    justify-items: start;
    display: flex;
  }
  
  .uui-badge-small-success {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui-success50);
    color: var(--untitled-ui-success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
  }
  
  .uui-footer03_menu-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  
  .social-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .uui-footer03_social-link {
    color: var(--untitled-ui-gray400);
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .uui-footer03_social-link:hover {
    color: var(--untitled-ui-gray500);
  }
  
  .uui-footer03_social-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: start;
    justify-items: start;
    margin-top: 2rem;
    display: grid;
  }
  
  .uui-footer03_details-wrapper {
    max-width: 20rem;
  }
  
  .uui-logo_image {
    width: auto;
    height: 100%;
    flex: none;
    display: none;
  }
  
  .uui-logo_logotype {
    width: auto;
    height: 100%;
    flex: none;
  }
  
  .uui-logo_logomark-dot {
    z-index: 1;
    width: 50%;
    height: 50%;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    position: relative;
  }
  
  .uui-logo_logomark-blur {
    z-index: 2;
    width: 100%;
    height: 50%;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, .2);
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .uui-styleguide_logomark-bg {
    width: 2rem;
    height: 2rem;
    border-radius: 8px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .uui-logo_logomark {
    width: 2rem;
    height: 2rem;
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
  }
  
  .uui-logo_component {
    width: auto;
    height: 2rem;
    flex-wrap: nowrap;
    display: flex;
  }
  
  .uui-footer03_logo-link {
    float: none;
    margin-bottom: 2rem;
    display: block;
  }
  
  .uui-footer03_top-wrapper {
    grid-column-gap: 4vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    align-items: start;
    justify-items: start;
  }
  
  .uui-padding-vertical-xlarge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .uui-text-style-link-02 {
    color: #c1c1c1;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5em;
    text-decoration: none;
  }
  
  .uui-space-small-2 {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-text-size-medium-3 {
    color: #c1c1c1;
    letter-spacing: normal;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall-3 {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xxsmall-2 {
    color: var(--light-text-1);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-icon-1x1-xsmall-2 {
    width: 1.5rem;
    height: 1.5rem;
    color: #fff;
  }
  
  .uui-icon-featured-outline-large-2 {
    width: 3.5rem;
    height: 3.5rem;
    color: var(--untitled-ui-primary600);
    background-color: rgba(255, 0, 0, .75);
    border: .5rem solid rgba(255, 0, 0, 0);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .uui-contact10_item {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .uui-contact10_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: center;
    margin-top: 4rem;
    display: grid;
  }
  
  .uui-text-size-large-2 {
    color: var(--untitled-ui-white);
    letter-spacing: normal;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-space-xsmall-2 {
    width: 100%;
    min-height: 4rem;
  }
  
  .uui-heading-medium-2 {
    color: var(--light-text-1);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .uui-heading-subheading-2 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-max-width-large-2 {
    width: 100%;
    max-width: 48rem;
  }
  
  .uui-max-width-large-2.align-center, .align-center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-text-align-center {
    text-align: center;
  }
  
  .uui-padding-vertical-xhuge-3 {
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    padding-bottom: 7rem;
    display: flex;
  }
  
  .uui-container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .div-block-3 {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    display: flex;
  }
  
  .paragraph-2 {
    font-family: Urw Gothic L Book;
  }
  
  .h2-titles {
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 4.375rem;
    font-weight: 400;
    line-height: 1em;
  }
  
  .div-block-4 {
    padding-right: 15%;
  }
  
  .button-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f0f0f0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: .5rem 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-wrap-17 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-wrap-17.is-left {
    color: #000;
  }
  
  .button-text-16-icon {
    color: #121212;
    -webkit-text-stroke-color: #121212;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    transform: rotate(0);
  }
  
  .button-text-17 {
    z-index: 1;
    color: #333;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    position: relative;
  }
  
  .button-block-19 {
    color: #1b1b1b;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-text-02 {
    color: #333;
    justify-content: flex-start;
    display: flex;
  }
  
  .button-text-02.is-absolute {
    color: #333;
    position: absolute;
  }
  
  .button-block-13 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f0f0f0;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-text-13 {
    z-index: 1;
    color: #333;
    letter-spacing: .5px;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    position: relative;
  }
  
  .button-icon-wrap-13 {
    color: #333;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-text-13-icon {
    color: #333;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    font-weight: 500;
    display: flex;
  }
  
  .button-text-13-icon.is-absolute {
    z-index: 2;
    position: absolute;
    transform: translate(-30px);
  }
  
  .f-footer-link {
    width: 100%;
    color: var(--flowui-component-library-gray-900);
    letter-spacing: -.01em;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .f-footer-link:hover {
    color: var(--flowui-component-library-primary-base);
  }
  
  .f-footer-vertical-divider {
    width: 1px;
    height: 16px;
    background-color: var(--flowui-component-library-grey-300);
  }
  
  .f-footer-menu {
    grid-column-gap: 24px;
    flex: none;
    align-items: center;
    display: flex;
  }
  
  .f-footer-detail {
    margin-bottom: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 16px;
  }
  
  .f-footer-brand {
    align-items: center;
    display: flex;
  }
  
  .f-footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .f-footer-divider {
    width: 100%;
    height: 1px;
    background-color: var(--flowui-component-library-gray-200);
    margin-top: 64px;
    margin-bottom: 32px;
  }
  
  .f-footer-title {
    color: var(--flowui-component-library-gray-500);
    letter-spacing: -.01em;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .f-footer-block {
    flex-direction: column;
  }
  
  .f-footer-large-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .f-footer-logo {
    flex: none;
  }
  
  .f-button-neutral-2 {
    min-height: 48px;
    background-color: var(--flowui-component-library-gray-900);
    color: var(--flowui-component-library-white);
    text-align: center;
    letter-spacing: -.02em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral-2:hover {
    background-color: var(--flowui-component-library-gray-700);
  }
  
  .f-field-icon {
    width: 24px;
    height: 24px;
    color: var(--flowui-component-library-gray-400);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 16px;
    right: auto;
  }
  
  .f-field-input-icon {
    width: 100%;
    min-height: 48px;
    border: 1px solid var(--flowui-component-library-grey-300);
    border-radius: 8px;
    margin-bottom: 0;
    padding: 12px 16px 12px 52px;
    transition: all .25s;
  }
  
  .f-field-input-icon:hover, .f-field-input-icon:focus {
    border-color: var(--flowui-component-library-gray-400);
  }
  
  .f-field-input-icon::-ms-input-placeholder {
    color: var(--flowui-component-library-gray-400);
  }
  
  .f-field-input-icon::placeholder {
    color: var(--flowui-component-library-gray-400);
  }
  
  .f-field-icon-wrapper {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .f-footer-form-wrapper {
    min-width: 240px;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .f-footer-form {
    grid-column-gap: 12px;
    align-items: flex-start;
    display: flex;
  }
  
  .f-footer-form-block {
    margin-bottom: 0;
  }
  
  .f-paragraph-small {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .f-h5-heading {
    color: var(--flowui-component-library-gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.4;
  }
  
  .f-margin-bottom-33 {
    margin-bottom: 16px;
  }
  
  .f-max-width-small {
    max-width: 355px;
  }
  
  .f-margin-bottom-40 {
    margin-bottom: 40px;
  }
  
  .f-footer-content-grid {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    margin-bottom: 64px;
  }
  
  .f-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-footer-regular {
    background-color: var(--flowui-component-library-white);
    padding: 64px 5%;
    position: relative;
  }
  
  .f-footer-horizontal-divider {
    width: 100%;
    height: 1px;
    background-color: var(--flowui-component-library-grey-300);
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .f-icon-regular {
    width: 24px;
    height: 24px;
    color: #fff;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    transition: color .2s;
    display: flex;
  }
  
  .f-footer-social {
    width: 48px;
    height: 48px;
    color: #121212;
    background-color: #121212;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    transition: color .3s;
    display: flex;
  }
  
  .f-footer-social:hover {
    color: var(--flowui-component-library-primary-base);
  }
  
  .f-footer-social-group {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .f-footer-social-row-large {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 60px;
    display: flex;
  }
  
  .f-footer-group {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .f-container-large {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-footer-small {
    padding: 32px 5%;
    position: relative;
  }
  
  .button-block-02 {
    width: 100%;
    max-width: 12rem;
    color: #1b1b1b;
    text-align: center;
    border: 1px solid #f0f0f0;
    border-radius: 100vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .625rem 2rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-text-02-2 {
    color: #f0f0f0;
    justify-content: flex-start;
    display: flex;
  }
  
  .button-text-02-2.is-absolute {
    position: absolute;
  }
  
  .section-contact {
    background-color: #1e1e1e;
    margin-top: 2rem;
  }
  
  .button-block-16 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #f0f0f0;
    border: 1px solid #121212;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-text-16 {
    z-index: 1;
    color: #121212;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    position: relative;
  }
  
  .button-icon-wrap-16 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-hover-box-16 {
    height: 0%;
    color: #861010;
    background-color: #fffd63;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .button-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    display: flex;
  }
  
  .primary-button {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #ff391e;
    border-radius: 6.25rem;
    margin-top: 0;
    padding: 1rem 3rem;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.15rem;
    font-weight: 400;
  }
  
  .primary-button:hover {
    background-color: var(--untitled-ui-gray800);
    color: #fff;
    border-color: #000;
  }
  
  .text-block-2 {
    color: #121212;
    letter-spacing: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1rem;
  }
  
  .uui-text-style-link-02-2 {
    color: var(--untitled-ui-primary700);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 600;
    text-decoration: none;
  }
  
  .uui-space-small-3 {
    width: 100%;
    min-height: 1.5rem;
  }
  
  .uui-text-size-medium-4 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .uui-space-xxsmall-4 {
    width: 100%;
    min-height: .5rem;
  }
  
  .uui-heading-xxsmall-3 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-icon-1x1-xsmall-3 {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .uui-icon-featured-outline-large-3 {
    width: 3.5rem;
    height: 3.5rem;
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .uui-contact10_item-2 {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .uui-contact10_component-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: center;
    margin-top: 4rem;
    display: grid;
  }
  
  .uui-text-size-large-3 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-space-xsmall-3 {
    width: 100%;
    min-height: 1rem;
  }
  
  .uui-heading-medium-3 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .uui-heading-subheading-3 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .uui-max-width-large-3 {
    width: 100%;
    max-width: 48rem;
  }
  
  .uui-max-width-large-3.align-center, .align-center-2 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-text-align-center-2 {
    text-align: center;
  }
  
  .uui-padding-vertical-xhuge-4 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .uui-container-large-4 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uui-page-padding-4 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .uui-contact08_item {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  
  .uui-contact08_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    margin-top: 4rem;
    display: grid;
  }
  
  .secondary-button {
    color: #f6f4ef;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(255, 0, 0, .75);
    border: 2px #000;
    border-radius: 6.25rem;
    margin-top: 0;
    padding: 1rem 3rem;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.15rem;
    font-weight: 400;
  }
  
  .secondary-button:hover {
    background-color: var(--untitled-ui-gray800);
    color: #fff;
    border-color: #000;
  }
  
  .walsh-button-hover-fill {
    width: 5em;
    height: 5em;
    background-color: #000;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -100%;
    bottom: auto;
    left: -46%;
    right: auto;
  }
  
  .walsh-icon-arrow-flip {
    height: 12px;
  }
  
  .walsh-arrow-wrapper {
    height: 12px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: none;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .walsh-label-button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.2em;
  }
  
  .walsh-button-label-wrapper {
    z-index: 4;
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .walsh-link-block-orange {
    color: #000;
    text-align: center;
    background-color: #ff391e;
    border-radius: 100px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 1.2em 1.9em;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .walsh-link-block-orange:hover {
    background-color: #ffbba6;
  }
  
  .walsh-link-block-transparent-2 {
    box-shadow: inset 1px -1px 0 0 var(--walsh-walsh-mid-gray), inset -1px 1px 0 0 var(--walsh-walsh-mid-gray), inset -1px -1px 0 0 var(--walsh-walsh-mid-gray), inset 1px 1px 0 0 var(--walsh-walsh-mid-gray);
    color: var(--walsh-black);
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .walsh-link-block-transparent-2:hover {
    box-shadow: none;
    color: var(--walsh-walsh-dark-green);
    background-color: #e4e4e4;
  }
  
  .walsh-flex-nav-buttons {
    grid-column-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .walsh-nav-link-black {
    color: var(--walsh-black);
    border-radius: 8px;
    padding: 15px 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .walsh-nav-link-black:hover {
    background-color: rgba(219, 219, 219, .35);
  }
  
  .walsh-nav-link-black.w--current {
    color: #6d6d6d;
    background-color: rgba(219, 219, 219, .35);
  }
  
  .walsh-nav-float {
    width: 100%;
    grid-column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .walsh-nav-logo {
    height: 60px;
  }
  
  .walsh-brand-block {
    z-index: 2;
    width: auto;
    height: 100%;
    align-items: center;
    display: flex;
  }
  
  .walsh-nav-grid-1 {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    align-items: center;
    justify-items: stretch;
    display: flex;
  }
  
  .walsh-inner-nav {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .walsh-inner-container-nav-float {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .walsh-main-nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 4%;
    padding-right: 4%;
  }
  
  .walsh-float-menu {
    background-color: #fff;
    border-radius: 6px;
    padding: 5px 20px;
  }
  
  .walsh-nav-wrapper-green-padding {
    z-index: 10;
    background-color: #204f58;
    padding: 20px 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .hero-image {
    z-index: 10;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url('../images/founder.jpeg');
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
  }
  
  .image-3 {
    max-height: 100%;
    object-fit: fill;
  }
  
  .hero-image-dim {
    z-index: 20;
    opacity: .4;
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .f-paragraph-small-2 {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  
  .f-sub-heading-large {
    color: #121212;
    letter-spacing: -.02em;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 32px;
  }
  
  .f-margin-bottom-41 {
    margin-bottom: 8px;
  }
  
  .f-feature-icon-wrapper {
    width: 72px;
    height: 72px;
    min-height: 72px;
    min-width: 72px;
    background-color: rgba(30, 30, 30, 0);
    border-radius: 100px;
    margin-bottom: 32px;
    padding: 16px;
  }
  
  .f-grid-three-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .f-paragraph-large-3 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-h3-heading-2 {
    color: var(--flowui-component-library-gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-42 {
    margin-bottom: 16px;
  }
  
  .f-heading-detail-small-3 {
    color: var(--flowui-component-library-gray-500);
    text-align: left;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-title-wrapper-center {
    z-index: 5;
    width: 100%;
    max-width: 580px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .f-margin-bottom-128 {
    margin-bottom: 128px;
  }
  
  .f-container-regular-3 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large-2 {
    padding: 92px 7%;
    position: relative;
  }
  
  .subheaders-block {
    padding-bottom: 4rem;
  }
  
  .subtitle-text {
    text-transform: capitalize;
    margin-bottom: 0;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1em;
  }
  
  .image-4 {
    width: 100%;
   
  }
  
  .section-product {
    padding-top: 0;
    padding-bottom: 6rem;
  }
  
  .div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.25fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex;
  }
  
  .image-5 {
    width: 100%;
  }
  
  .img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .portfolio-link {
    color: rgba(44, 44, 44, .9);
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5em;
    text-decoration: none;
  }
  
  .content-copy, .content-copy.slide-up {
    padding-left: 4%;
    padding-right: 4%;
  }
  
  .button-block-31 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: #f0f0f0;
    justify-content: flex-start;
    align-items: center;
    padding-right: 1rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-wrap-31 {
    z-index: 1;
    color: #000;
    background-color: #f0f0f0;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-text-31-icon {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    transform: rotate(90deg);
  }
  
  .button-text-wrap-31 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
  }
  
  .button-text-31 {
    z-index: 1;
    justify-content: flex-start;
    font-family: "Apfel Grotezk Latin 400", sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    position: relative;
  }
  
  .line-31 {
    width: 100%;
    height: 1px;
    background-color: #f0f0f0;
  }
  
  .div-block-6 {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    align-items: center;
    display: flex;
  }
  
  @media screen and (max-width: 991px) {
    .hero {
      height: 100svh;
      padding-left: 0;
      padding-right: 0;
    }
  
    .sysf-heading {
      margin-bottom: 20px;
      font-size: 3.8rem;
      line-height: 4rem;
    }
  
    .hero-text-wrapper {
      padding-top: 10rem;
      padding-left: 4rem;
    }
  
    .sysf-body-text {
      max-width: 45ch;
    }
  
    .sysf-hero-title-centered {
      width: 100%;
    }
  
    .sysf-hero-title-centered.sysf-s-m-b-0 {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .heading {
      font-size: 4rem;
      line-height: 1.2;
    }
  
    .sysf-wrapper-l {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .sysf-ctas-wrapper {
      margin-top: 3rem;
    }
  
    .f-paragraph-large {
      max-width: 24em;
    }
  
    .f-h1-heading {
      font-size: 7vw;
    }
  
    .f-header-title-wrapper-center {
      max-width: 720px;
    }
  
    .hero-cemter {
      padding-top: 14rem;
    }
  
    .wrrapper-hero {
      max-width: 100%;
    }
  
    .f-navigation-menu-button {
      border: 1px solid var(--flowui-component-library-gray-200);
      color: var(--flowui-component-library-grey-600);
      border-radius: 8px;
      padding: 10px;
    }
  
    .f-navigation-menu-button.w--open {
      background-color: var(--flowui-component-library-gray-900);
      border-color: #fff;
    }
  
    .button {
      display: none;
    }
  
    .f-navigation-r {
      width: auto;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .f-navigation-logo-link {
      margin-right: 0;
    }
  
    .nav-links {
      width: 100%;
      padding-left: 10px;
    }
  
    .f-navigation-l {
      width: 100%;
      color: var(--flowui-component-library-grey-600);
      background-color: #000;
      border-radius: 8px;
      flex: 1;
      justify-content: center;
      align-self: center;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      padding: 12px;
      display: flex;
      position: relative;
    }
  
    .f-navigation-l.w--open {
      background-color: var(--flowui-component-library-gray-700);
      border-color: #fff;
    }
  
    .f-navigation-container {
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
    }
  
    .f-navigation {
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-between;
      margin-left: 1em;
      margin-right: 1em;
      position: relative;
    }
  
    .button-trans {
      display: block;
    }
  
    .uui-layout18_lightbox-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .uui-layout18_component {
      min-height: auto;
      grid-column-gap: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      align-items: start;
    }
  
    .uui-padding-vertical-xhuge {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .f-content-image-wrapper {
      max-width: 100%;
    }
  
    .f-grid-two-column {
      grid-template-columns: 1fr;
    }
  
    .section-about {
      margin-top: 0;
      padding-top: 0;
    }
  
    .grid-2-columns {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .block-2 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      padding-right: 0%;
    }
  
    .heading-2 {
      font-size: 3rem;
    }
  
    .paragraph {
      max-width: 70ch;
    }
  
    .content-top {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .grid-4-items {
      grid-template-columns: 1fr;
    }
  
    .uui-contact14_component {
      grid-column-gap: 3rem;
    }
  
    .uui-padding-vertical-xhuge-2 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .uui-footer03_top-wrapper {
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .uui-padding-vertical-xlarge {
      padding-top: 3.5rem;
      padding-bottom: 3.5rem;
    }
  
    .uui-contact10_component {
      grid-template-columns: 1fr 1fr;
    }
  
    .uui-heading-medium-2 {
      font-size: 3.8rem;
    }
  
    .uui-padding-vertical-xhuge-3 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .h2-titles {
      font-size: 3rem;
    }
  
    .f-footer-bottom {
      grid-row-gap: 24px;
      flex-direction: column;
    }
  
    .f-footer-title {
      margin-bottom: 24px;
    }
  
    .f-footer-large-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .f-footer-social-row-large {
      margin-left: 0;
    }
  
    .f-footer-group {
      grid-row-gap: 16px;
      flex-direction: column;
    }
  
    .section-contact {
      margin-top: 0;
    }
  
    .uui-padding-vertical-xhuge-4 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .walsh-menu-button-black {
      order: 1;
    }
  
    .walsh-menu-button-black.w--open {
      color: var(--walsh-black);
      background-color: rgba(0, 0, 0, 0);
    }
  
    .walsh-button-hover-fill {
      display: none;
    }
  
    .walsh-link-block-orange {
      background-color: #ff391e;
      padding-left: 50px;
    }
  
    .walsh-flex-nav-buttons {
      justify-content: flex-start;
      margin-top: 15px;
    }
  
    .walsh-nav-link-black {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0;
    }
  
    .walsh-nav-link-black:hover {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .walsh-nav-float {
      z-index: 1;
      background-color: #121212;
      padding: 0 20px 40px;
    }
  
    .walsh-inner-container-nav-float {
      padding-left: 10px;
      padding-right: 0;
    }
  
    .walsh-main-nav {
      padding-top: 4%;
      padding-left: 7%;
      padding-right: 7%;
    }
  
    .walsh-float-menu {
      padding: 10px 0;
    }
  
    .walsh-nav-wrapper-green-padding {
      padding: 10px;
    }
  
    .icon {
      color: #fff;
    }
  
    .image-3 {
      height: 100%;
      object-fit: fill;
    }
  
    .f-grid-three-column {
      grid-template-columns: 1fr 1fr;
    }
  
    .subtitle-text {
      font-size: 3rem;
    }
  
    .section-product {
      padding-top: 0;
      padding-bottom: 3rem;
    }
  
    .div-block-5 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .div-block-6 {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
  
  @media screen and (max-width: 767px) {
    .hero {
      height: 100svh;
    }
  
    .sysf-heading {
      margin-bottom: 10px;
      font-size: 3rem;
      line-height: 3.2rem;
    }
  
    .hero-text-wrapper {
      width: 100%;
      padding-top: 14rem;
      padding-left: 2rem;
    }
  
    .sysf-body-text {
      max-width: 35ch;
    }
  
    .heading {
      margin-right: 20px;
      font-size: 3.5rem;
      line-height: 1.2;
    }
  
    .sysf-wrapper-l {
      padding-top: 12rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .sysf-ctas-wrapper {
      margin-top: 1rem;
    }
  
    .f-header-wrapper {
      justify-content: center;
    }
  
    .f-paragraph-large {
      max-width: 22em;
      font-size: 1.26rem;
    }
  
    .f-h1-heading {
      margin-top: 0;
    }
  
    .f-header-title-wrapper-center {
      max-width: 540px;
    }
  
    .f-section-large {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .hero-top {
      margin-bottom: 2rem;
    }
  
    .f-navigation-button-secondary {
      display: none;
    }
  
    .f-navigation {
      margin-left: 0;
      margin-right: 0;
    }
  
    .uui-lightbox_play-icon {
      width: 4rem;
      height: 4rem;
    }
  
    .uui-button {
      font-size: 1rem;
    }
  
    .uui-button:hover {
      border-color: var(--untitled-ui-primary600);
      background-color: var(--untitled-ui-primary600);
    }
  
    .uui-button-wrapper.max-width-full-mobile-landscape {
      width: 100%;
    }
  
    .max-width-full-mobile-landscape {
      width: 100%;
      max-width: none;
    }
  
    .uui-button-secondary-gray {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .uui-button-secondary-gray:hover {
      background-color: var(--untitled-ui-white);
      color: var(--untitled-ui-gray700);
    }
  
    .uui-button-row {
      align-self: stretch;
    }
  
    .uui-button-row.is-reverse-mobile-landscape {
      flex-direction: column-reverse;
    }
  
    .uui-heading-xsmall {
      font-size: 1.25rem;
    }
  
    .uui-layout18_item-list {
      grid-row-gap: 2.5rem;
      margin-bottom: 2rem;
    }
  
    .uui-layout18_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .uui-padding-vertical-xhuge {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .f-h3-heading {
      font-size: 40px;
    }
  
    .f-section-regular {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .section-about {
      margin-top: 2rem;
      padding-top: 0;
    }
  
    .subtitle-block {
      padding-bottom: .75em;
    }
  
    .heading-2 {
      font-size: 2.5rem;
    }
  
    .grid-4-items {
      grid-template-columns: 1fr;
    }
  
    .uui-contact14_map {
      height: 20rem;
    }
  
    .uui-button-link {
      font-size: 1rem;
    }
  
    .uui-button-link:hover {
      color: var(--untitled-ui-primary700);
    }
  
    .uui-button-row-2 {
      align-self: stretch;
    }
  
    .uui-space-small {
      min-height: 1.25rem;
    }
  
    .uui-heading-xxsmall {
      font-size: 1.125rem;
    }
  
    .uui-contact14_tabs-link {
      padding-left: 1.5rem;
    }
  
    .uui-contact14_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      margin-top: 3rem;
    }
  
    .uui-text-size-large {
      font-size: 1rem;
    }
  
    .uui-space-xsmall {
      min-height: .75rem;
    }
  
    .uui-heading-medium {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .uui-padding-vertical-xhuge-2 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding-2 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .uui-footer03_legal-link:hover {
      color: var(--untitled-ui-gray400);
    }
  
    .uui-footer03_legal-list {
      margin-bottom: 1rem;
    }
  
    .uui-footer03_bottom-wrapper {
      flex-direction: column-reverse;
      align-items: flex-start;
      margin-top: 3rem;
    }
  
    .uui-footer03_link:hover {
      color: var(--untitled-ui-primary700);
    }
  
    .uui-badge-small-success {
      padding: .125rem .5rem;
    }
  
    .uui-footer03_social-link:hover {
      color: var(--untitled-ui-gray400);
    }
  
    .uui-footer03_social-list {
      margin-top: 1.5rem;
    }
  
    .uui-styleguide_logomark-bg {
      background-image: url('../images/untitled-ui-logomark.svg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .uui-footer03_logo-link {
      margin-bottom: 1.5rem;
    }
  
    .uui-footer03_top-wrapper {
      grid-row-gap: 3rem;
    }
  
    .uui-padding-vertical-xlarge {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .uui-space-small-2 {
      min-height: 1.25rem;
    }
  
    .uui-heading-xxsmall-2 {
      font-size: 1.125rem;
    }
  
    .uui-contact10_component {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr;
      margin-top: 3rem;
    }
  
    .uui-text-size-large-2 {
      font-size: 1rem;
    }
  
    .uui-space-xsmall-2 {
      min-height: 4.5rem;
    }
  
    .uui-heading-medium-2 {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .uui-padding-vertical-xhuge-3 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding-3 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .h2-titles {
      font-size: 2.5rem;
    }
  
    .f-footer-large-grid {
      grid-column-gap: 24px;
    }
  
    .f-footer-content-grid {
      grid-template-columns: 1fr;
    }
  
    .section-contact {
      margin-top: 0;
    }
  
    .uui-space-small-3 {
      min-height: 1.25rem;
    }
  
    .uui-heading-xxsmall-3 {
      font-size: 1.125rem;
    }
  
    .uui-contact10_component-2 {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr;
      margin-top: 3rem;
    }
  
    .uui-text-size-large-3 {
      font-size: 1rem;
    }
  
    .uui-space-xsmall-3 {
      min-height: .75rem;
    }
  
    .uui-heading-medium-3 {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .uui-padding-vertical-xhuge-4 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .uui-page-padding-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .uui-contact08_component {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr;
      margin-top: 3rem;
    }
  
    .walsh-brand-block {
      padding-left: 0;
    }
  
    .f-grid-three-column {
      grid-template-columns: 1fr;
    }
  
    .f-h3-heading-2 {
      font-size: 40px;
    }
  
    .f-section-large-2 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .subtitle-text {
      font-size: 2.5rem;
    }
  
    .div-block-5 {
      overflow: auto;
    }
  
    .image-5 {
      width: 300px;
      max-width: none;
    }
  
    .content-copy {
      padding-right: 0%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .hero {
      height: 100svh;
    }
  
    .sysf-heading {
      margin-bottom: 15px;
      font-size: 1.85rem;
      line-height: 2.2rem;
    }
  
    .hero-text-wrapper {
      padding-top: 13.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .sysf-body-text {
      max-width: 35ch;
      opacity: .9;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
  
    .heading {
      font-size: 2.5rem;
      line-height: 1.2;
    }
  
    .sysf-wrapper-l {
      padding: 7rem 1rem 4rem;
    }
  
    .hero-button {
      width: 100%;
      letter-spacing: .5px;
      padding: .75rem 3rem;
      font-size: 16px;
      font-weight: 400;
    }
  
    .hero-button:hover {
      font-size: 16px;
      font-weight: 400;
    }
  
    .background-video {
      height: 35rem;
      overflow: visible;
    }
  
    .sysf-ctas-wrapper {
      width: 100%;
      flex-direction: column;
      margin-top: 2rem;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .section-hero {
      min-height: 100svh;
      padding-top: 0;
    }
  
    .f-header-avatar-text {
      margin-left: 0;
    }
  
    .f-header-wrapper {
      flex-direction: column;
    }
  
    .f-paragraph-large {
      max-width: 14em;
      font-size: 1.1rem;
    }
  
    .f-h1-heading {
      font-size: 12vw;
      line-height: 1.1em;
    }
  
    .hero-cemter {
      padding-top: 12rem;
    }
  
    .image-2 {
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  
    .button {
      display: none;
    }
  
    .f-navigation-r {
      align-items: flex-start;
    }
  
    .nav-links {
      padding-left: 0;
    }
  
    .f-navigation-l {
      flex: 0 auto;
      margin-left: .75em;
      margin-right: .75em;
    }
  
    .f-navigation-container {
      max-width: 100%;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .f-navigation {
      flex-wrap: nowrap;
      justify-content: center;
      margin-left: 0;
      margin-right: 0;
    }
  
    .button-trans {
      outline-color: #fff;
      padding: 20px 50px;
      display: flex;
    }
  
    .body {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section-about {
      margin-top: 0;
      padding-top: 2rem;
      padding-bottom: 3rem;
    }
  
    .content, .content.slide-up {
      padding-left: 7%;
      padding-right: 7%;
    }
  
    .heading-2 {
      font-size: 2rem;
      line-height: 1.1em;
    }
  
    .paragraph {
      font-size: 1rem;
    }
  
    .content-top {
      padding-top: 0;
      padding-bottom: 2.5rem;
    }
  
    .grid-4-items {
      grid-row-gap: 1.5rem;
    }
  
    .content-wrap {
      flex-direction: column;
      display: flex;
    }
  
    .flex-block {
      order: 1;
      padding-top: 0;
      padding-bottom: 2rem;
    }
  
    .content-text {
      font-size: 1.03rem;
    }
  
    .content-h3 {
      margin-bottom: 0;
      font-size: 1.5rem;
    }
  
    .uui-contact14_component {
      grid-row-gap: 48px;
      grid-template-columns: 1fr;
    }
  
    .uui-footer03_menu-wrapper {
      grid-template-columns: 1fr;
    }
  
    .uui-text-style-link-02 {
      font-size: 1.1rem;
    }
  
    .uui-space-small-2 {
      min-height: .2rem;
    }
  
    .uui-text-size-medium-3 {
      font-size: 1.1rem;
    }
  
    .uui-space-xsmall-2 {
      min-height: 3rem;
    }
  
    .h2-titles {
      max-width: 17ch;
      font-size: 2rem;
    }
  
    .div-block-4 {
      padding-right: 0%;
    }
  
    .button-text-17 {
      font-size: .875rem;
    }
  
    .f-footer-link {
      text-align: center;
    }
  
    .f-footer-vertical-divider {
      display: none;
    }
  
    .f-footer-menu {
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
  
    .f-footer-detail {
      font-size: 1rem;
    }
  
    .f-footer-large-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .f-footer-form-wrapper {
      width: 100%;
    }
  
    .f-footer-form {
      grid-row-gap: 4px;
      flex-direction: column;
    }
  
    .f-footer-small {
      margin-top: 40px;
    }
  
    .section-contact {
      margin-top: 0;
    }
  
    .button-text-16 {
      font-size: .875rem;
    }
  
    .button-wrap {
      padding-top: 2rem;
    }
  
    .primary-button {
      width: 50%;
      letter-spacing: .5px;
      border-style: none;
      border-width: 1.5px;
      padding: .75rem 1.5rem;
      font-size: .9rem;
      font-weight: 600;
    }
  
    .primary-button:hover {
      padding: .75rem 1.5rem;
      font-size: 13px;
      font-weight: 600;
    }
  
    .secondary-button {
      width: 50%;
      letter-spacing: .5px;
      background-color: #ff391e;
      border-width: 1.5px;
      padding: .75rem 1.5rem;
      font-size: .9rem;
      font-weight: 600;
    }
  
    .secondary-button:hover {
      padding: .75rem 1.5rem;
      font-size: 13px;
      font-weight: 600;
    }
  
    .walsh-label-button {
      font-size: 16px;
    }
  
    .walsh-link-block-orange {
      width: 100%;
      align-self: center;
      padding-top: 1.5em;
      padding-bottom: 1.5em;
    }
  
    .walsh-link-block-transparent-2 {
      padding-left: 30px;
      padding-right: 25px;
    }
  
    .walsh-flex-nav-buttons {
      grid-row-gap: 10px;
      flex-direction: column;
      align-items: stretch;
    }
  
    .walsh-nav-link-black {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .walsh-nav-logo {
      height: 40px;
    }
  
    .walsh-brand-block {
      padding-left: 10px;
    }
  
    .walsh-main-nav {
      padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .hero-image {
      background-position: 50%;
      background-size: auto;
    }
  
    .f-paragraph-small-2 {
      font-size: 1.05rem;
    }
  
    .f-feature-icon-wrapper {
      margin-bottom: 16px;
    }
  
    .subheaders-block {
      padding-bottom: 2rem;
    }
  
    .subtitle-text {
      font-size: 1.5rem;
    }
  
    .div-block-5 {
      padding-bottom: 2rem;
    }
  
    .img {
      height: 400px;
    }
  
    .portfolio-link {
      font-size: 1rem;
    }
  
    .content-copy {
      padding-left: 7%;
    }
  
    .content-copy.slide-up {
      padding-left: 7%;
      padding-right: 7%;
    }
  
    .button-text-31 {
      font-size: .875rem;
    }
  }
  
  #w-node-_34a40ece-7695-34c8-d5d4-01d420bdf614-6b026d57 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_34a40ece-7695-34c8-d5d4-01d420bdf616-6b026d57 {
    grid-area: 1 / 1 / 2 / 4;
    align-self: center;
  }
  
  #w-node-_34a40ece-7695-34c8-d5d4-01d420bdf62a-6b026d57 {
    grid-column: span 3 / span 3;
  }
  
  #w-node-_93e3039b-589f-f175-131e-2d63d48f110d-6b026d57, #w-node-c6479223-b3d0-10b0-2a05-68e51ce002d8-6b026d57, #w-node-_67f57824-0320-4dfe-6535-4c95f07983e3-6b026d57, #w-node-f669e03f-c50a-c446-9a5f-0ff37890bc41-6b026d57, #w-node-_9d07aaa2-35f7-7525-ef05-90bc4b326b01-6b026d57, #w-node-ae339130-3ce8-cb27-beae-15c646a6935f-6b026d57, #w-node-d8ce2f11-e181-e971-b2f4-6a882cc1ba3f-6b026d57, #w-node-_3e386b24-af34-0172-29b3-d1ef79197d3b-6b026d57, #w-node-_65aa1310-0a0a-8e9e-1c67-3104b08866f2-6b026d57 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_65aa1310-0a0a-8e9e-1c67-3104b08866f6-6b026d57 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_65aa1310-0a0a-8e9e-1c67-3104b08866fc-6b026d57, #w-node-_65aa1310-0a0a-8e9e-1c67-3104b0886703-6b026d57, #w-node-_65aa1310-0a0a-8e9e-1c67-3104b088670a-6b026d57, #w-node-_65aa1310-0a0a-8e9e-1c67-3104b0886711-6b026d57, #w-node-_30ec36b2-da5b-5f15-a834-42f5b706dfe3-6b026d57, #w-node-_30ec36b2-da5b-5f15-a834-42f5b706e000-6b026d57 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_34a40ece-7695-34c8-d5d4-01d420bdf614-6b026d57 {
      grid-column: 1 / 2;
      justify-self: start;
    }
  
    #w-node-_34a40ece-7695-34c8-d5d4-01d420bdf62a-6b026d57 {
      grid-area: 1 / 3 / 2 / 4;
      justify-self: end;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_34a40ece-7695-34c8-d5d4-01d420bdf614-6b026d57 {
      grid-column-end: 3;
    }
  }
  
  
  @font-face {
    font-family: 'Apfel Grotezk Latin 700';
    src: url('../fonts/apfel-grotezk-latin-700-normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Apfel Grotezk Latin 400';
    src: url('../fonts/apfel-grotezk-latin-400-normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }